# Myboot

./: .gitignore  README.md  pom.xml
src/main/dbscripts/: db.sql
src/main/docker/: Dockerfile
src/main/java/com/hqinjun/myboot/: MybootApplication.java
src/main/java/com/hqinjun/myboot/config/: ElasticsearchConfig.java  MyPasswordEncoder.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SpringDateJpaConfig.java  SwaggerConfig.java
src/main/java/com/hqinjun/myboot/controller/: ElasticsearchBooksController.java  Hello.java  UserController.java
src/main/java/com/hqinjun/myboot/domain/: Spermission.java  Srole.java  SrolePermission.java  Suser.java  SuserRole.java  User.java
src/main/java/com/hqinjun/myboot/domain/es/: Books.java
src/main/java/com/hqinjun/myboot/dto/: JsonDTO.java  UserDTO.java
src/main/java/com/hqinjun/myboot/rabbit/: MsgProducer.java  MsgReceiver.java
src/main/java/com/hqinjun/myboot/repository/: SuserRepository.java  UserRepository.java
src/main/java/com/hqinjun/myboot/repository/es/: BooksEsRepository.java
src/main/java/com/hqinjun/myboot/service/Impl/: UserServiceImpl.java
src/main/java/com/hqinjun/myboot/utils/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: useradd.html  userdelete.html  userselect.html  userupdate.html
src/test/java/com/hqinjun/myboot/: MybootApplicationTests.java  RabbitMqTest.java
